# MyCode

./: README.md
AllConcepts/: AllConcepts.sln
AllConcepts/AllConcepts/: AllConcepts.csproj  Program.cs  WeatherForecast.cs
AllConcepts/AllConcepts/Controllers/: AuthenticationController.cs  CourceController.cs  StudentController.cs  WeatherForecastController.cs
AllConcepts/AllConcepts/Properties/: launchSettings.json
AllConcepts/Business_Logic_Layer/: Business_Logic_Layer.csproj
Ariqt_Assignment/: Ariqt_Assignment.sln
Ariqt_Assignment/Ariqt_Assignment/: Ariqt_Assignment.csproj  Program.cs  appsettings.json
Assignment-Vinay/: Assignment-Vinay.sln  app_deployment_stage_template.yml  main.parameters.dev.json
Assignment-Vinay/DataAccessLayer/: DataAccessLayer.csproj
Assignment-Vinay/DataAccessLayer/DbContextFolder/: DbContextClass.cs
Assignment-Vinay/DataAccessLayer/Migrations/: 20230216111136_First Migration.Designer.cs  20230216111136_First Migration.cs  20230217091558_Database Changed.Designer.cs  20230217091558_Database Changed.cs  20230220131044_Adding Enrollment.Designer.cs  20230220131044_Adding Enrollment.cs  DbContextClassModelSnapshot.cs
Assignment-Vinay/DataAccessLayer/Models/: Course.cs  Enrollments.cs  Student.cs
Async_Await/: Async_Await.sln
Async_Await/Async_Await/: Asynchro.cs  (+4 more)
Centrifuge/: Centrifuge.sln
Console_UnitTesting/: Sample_UnitTesting.sln
CountDown_Sequences/: CountDown_Sequences.sln
Flight/: Flight.sln
Flight_Movies/: Flight_Movies.sln
Harsha-Vowel-Consonants/: Harsha-Vowel-Consonants.sln
Interface_Segregation_Principle/: Interface_Segregation_Principle.sln
Key_Vault/: Key_Vault.sln
Liskov_Substitution_Principle_/: Liskov_Substitution_Principle_.sln
Lunch-breakfast-dinner/: Lunch-breakfast-dinner.sln
MSAL_Authentication/: MSAL_Authentication.sln
MSAL_Authentication/MSAL_Authentication/: MSAL_Authentication.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MSAL_Authentication/MSAL_Authentication/Controllers/: WeatherForecastController.cs
MSAL_Authentication/MSAL_Authentication/Properties/: launchSettings.json
Many_To_Many_Three_Tier/: Many_To_Many_Three_Tier.sln
Movies_Flight/: Movies_Flight.sln
Open_Close_Principle/: Open_Close_Principle.sln
Practice_MSAL/: Practice_MSAL.sln
Rupesh/: Rupesh.sln
Single_Responsibility_Principle/: Single_Responsibility_Principle.sln
String_Operation/: String_Operation.sln
ThreeTier_With_JWT_Authentication/: ThreeTier_With_JWT_Authentication.sln
Time_Format/: Time_Format.sln
Unit-Testing/: Unit-Testing.sln
Vinay-(CI-CD)-New/: Vinay-(CI-CD)-New.sln
Vinay-(CI-CD)-New/Vinay-(CI-CD)-New/: Vinay-(CI-CD)-New.csproj  WeatherForecast.cs
Vinay-(CI-CD)-New/Vinay-(CI-CD)-New/Controllers/: VinayController.cs  WeatherForecastController.cs
Vinay-(CI-CD)-New/Vinay-(CI-CD)-New/Properties/: launchSettings.json
Vinay-(CI-CD)-New/Vinay-(CI-CD)-New/Properties/PublishProfiles/: VinayNewAppService1 - Web Deploy.pubxml
Vinay-(CI-CD)-New/Vinay-(CI-CD)-New/Properties/ServiceDependencies/VinayNewAppService1 - Web Deploy/: profile.arm.json
WEbApi_One_to_Many_Relational/: WEbApi_One_to_Many_Relational.sln
WebApiCrud/: WebApiCrud.sln
WebApi_With_Ef_CodeFirst/: WebApi_With_Ef_CodeFirst.sln
Zero_Credentials_Managed_Identity/: Zero_Credentials_Managed_Identity.sln
(+241 files in other folders)
