{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com",
    "Domain": "ariqt.com",
    //"clientId": "ClientID",
    //"TenantId": "TenentID",
    "clientId": "b2dca548-c0fd-4298-9774-5a8111c34e1c",
    "TenantId": "8f6bd982-92c3-4de0-985d-0e287c55e379",
    "Callbackpath": "/signin-oidc"
  },
  //"MsalKeyVAult": "Vinay-New-KeyVault",
  "DbConnectObject": "Vinaykey",
  "ApplicationInsights": {
    "InstrumentationKey": "bfc2c466-5a04-4ab6-9b2b-f389ad375eac"
  }
}