is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Liskov_Substitution_Principle_
build_property.ProjectDir = C:\AzureDev_Repos\Interns\Vinay\Liskov_Substitution_Principle_\Liskov_Substitution_Principle_\
